BOT_TOKEN=8567176189:AAFlKGk307gRLTaR-aUOeFYfQMHWDTQOj7g
YT_API_KEY=AIzaSyB6wTJ74st9Q-MGWYFpNATxZ3ghHbgokpM
GROUP_CHAT_ID=-1003882788938


MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=nkUGHMLpdMQDSVfEEaLuQPfaQzqibiDW
MYSQL_DATABASE=railway
DB_NAME = railway
DB_PORT = 3306

