BOT_TOKEN=8538417344:AAELrbI2KX9JmhHi_EhgCxLXPfPqyl8E29Q
YT_API_KEY=AIzaSyB6wTJ74st9Q-MGWYFpNATxZ3ghHbgokpM

MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=nkUGHMLpdMQDSVfEEaLuQPfaQzqibiDW
MYSQL_DATABASE=youtube_bot
DB_NAME = railway
DB_PORT = 3306

